# immutability-super-power-kata

./: README.md
exercise1/java/: pom.xml
exercise1/java/src/main/java/com/github/slaout/immutability/exercise1/exception/: DuplicateRowException.java  UnknownCurrencyException.java  UnknownProductException.java  UnknownReportException.java  UnknownSellerException.java
exercise1/java/src/main/java/com/github/slaout/immutability/exercise1/repository/: CurrencyRepository.java  PriceReportRepository.java  ProductRepository.java  SellerRepository.java
exercise1/java/src/main/java/com/github/slaout/immutability/exercise1/usecase/: GetPriceReportsUseCase.java  InsertPriceReportRowUseCase.java  UpdateAmountUseCase.java  UpdateCurrencyUseCase.java  XlsxImportUseCase.java
exercise1/java/src/test/java/com/github/slaout/immutability/exercise1/doubles/: TestCurrencyRepository.java  TestPriceReportRepository.java  TestProductRepository.java  TestSellerRepository.java
exercise1/java/src/test/java/com/github/slaout/immutability/exercise1/fixture/: EditFixtures.java  ProductFixtures.java  ReportFixtures.java
exercise2/java/: pom.xml
exercise2/java/src/main/java/com/github/slaout/immutability/exercise2/domain/: Ean.java  Option.java  Order.java  OrderLine.java  Product.java
exercise2/java/src/main/java/com/github/slaout/immutability/exercise2/dto/: OrderCsvRow.java
exercise2/java/src/main/java/com/github/slaout/immutability/exercise2/usecase/: FlatOrderImportUseCase.java
exercise2/java/src/test/java/com/github/slaout/immutability/exercise2/usecase/: FlatOrderImportUseCaseTest.java
(+17 files in other folders)
